{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"files": {
		"includes": ["**", "!**/.claude"]
	},
	"assist": {
		"enabled": false
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useHtmlLang": "off",
				"noNoninteractiveElementToInteractiveRole": "off",
				"useFocusableInteractive": "off"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"useIterableCallbackReturn": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	}
}
